<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip"
                android:id="@+id/drawer_list_header"
                android:clickable="false"
                android:focusable="true"
                style="@style/ColoredListSectionItem">
    <!-- ListRow Left side Thumbnail image -->

    <!-- Rightend Arrow -->
    <!-- Base text-->
    <TextView
            android:id="@+id/list_section_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom ="5dip"
            android:text="ListSection Title"
            android:layout_centerVertical="true"
            android:paddingTop="5dip"
            android:gravity="start"
            style="@style/ListSectionTextView"
            />

</RelativeLayout>